<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
    
    <style>
.row {
    margin-left: 0;
    margin-right: 0;
}    
    
footer {
    padding: 70px;
    background-color: #1c1e20;
    border: 1px solid #1c1e20;
    color: #545554;
    font-family: myriadProLight;
}

footer .contact-first {
    /*margin-left: -15px;*/
    /*margin-top: 0;*/
    /*padding-top: 0;*/
}

footer h5 {
    font-size: 1.3em;
    font-family: myriadProLight;
    color: #b4b4b1;
    margin-bottom: 0;
    padding-bottom: 0;
}

.footerBtn {
    background-color: #6c7982;
    border: none;
    color: #b4b4b1;
    margin-top: 10px;
}

.form-group {
    margin-bottom: 0;
}

.form-group.col-sm-6 {
    padding-left: 0;
    padding-right: 0px;
}

.form-group.col-sm-6.name {
    padding-right: 5px;
}

textarea.form-control {
    margin-top: -15px;
    padding-right: 5px;
}

.contact-input {
    background-color: #545554;
    border: none;
}

.footer-logo {
    height: 70px;
}

.copyright-logo {
    position: relative;
    height: 250px;
}

.copyright-logo div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.copyright-logo p {
    font-size: 1.5em;
}

.social-media {
    padding-top: 40px;
}

.social-media-icons {
    /*padding-left: 220px;*/
}

.social-media-icons p,
#drones .social-media-icons p {
    font-size: 1em;
}


/* icon font size */
i.fa {
    font-size: 1.8em;
}

.social-media hr {
    width: 50%;
    margin-right: 0;
}

.social-media i {
    margin-right: 20px;
}

.social-media-contact {
    text-align: right;
    padding-right: 10px;
}

.social-media-contact p,
#drones .social-media-contact p {
    font-size: 1.1em;
    color: #b4b4b1;
}

.social-media-contact p {
    margin: 0;
}

.social-media-contact i {
    margin-right: 10px;
}
    </style>
</head>

<body>
   <footer>
        <div class="row">
            <div class="col-md-4">
                <h5>Contáctanos</h5>
                <form class="">
                    <div class="row contact-first">
                        <div class="form-group col-sm-6 name">
                            <label for="nombre" class=""></label>
                            <input id="nombre" class="form-control input-group contact-input" type="text" name="nombre" placeholder="Nombre" />
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="correo-electronico" class=""></label>
                            <input id="correo-electronico" class="form-control input-group contact-input" type="email" name="correo-electronico" placeholder="Correo electrónico" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mensaje"></label>
                        <textarea class="form-control contact-input" rows="5" id="mensaje" placeholder="Mensaje"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default footerBtn pull-right">Enviar</button>
                </form>
            </div> <!-- contact form -->
            
            <div class="col-md-4 copyright-logo">
                <div>
                   <img class="footer-logo" src="img/icons/logo-AERIAL-16.png" alt=""></img>
                 <p>&copy; Aerial 2016</p> 
                </div>
            </div> <!-- logo -->
            
            <div class="col-md-4 social-media">
                <div class="social-media-icons row">
                    <div class="col-xs-1"><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                    <div class="col-xs-3"><p>/aerial360</p></div>
                </div>    
                
                <div class="social-media-icons row">
                    <div class="col-xs-1"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div class="col-xs-3"><p>@aerial360</p></div>
                </div> 
                
                <div class="social-media-icons row">
                    <div class="col-xs-1"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    <div class="col-xs-3"><p>@aerialMX</p></div>
                </div>
                    <!--<p><i class="fa fa-facebook-square" aria-hidden="true"></i> /aerial360</p>-->
                    <!--<p><i class="fa fa-instagram" aria-hidden="true"></i> @aerial360</p>-->
                    <!--<p><i class="fa fa-twitter" aria-hidden="true"></i>@aerialMX</p>-->
            </div>
                
                <hr>
                
                <div class="social-media-contact">
                    <p class=""><i class="fa fa-mobile" aria-hidden="true"></i> Jaime Hernández</p>
                    <p class="">2281778800</p>
                </div>
                
            </div> <!-- social media -->
        </div> <!-- .row -->
    </footer>

</body>
</html>